{
  "name": "@tuello/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.18.0"
  }
}
